*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    color: #fff;
    height: auto;
    overflow-x: hidden;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-direction: column;
    padding-inline: 2rem;
}

/*Responsividade*/

@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

/*Header*/

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #000;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
}

.nav-bar .logo {
    font-family: Arial, Helvetica, sans-serif;
    color: #ff0000;
    font-size: 1.6rem;
    font-weight: bold;
}
.nav-bar .logo span{
    color: #f9f9f9;
    margin-inline: 0.2rem;
}

.nav-bar .menu {
    display: flex;
    gap: 20px;
}
.nav-bar .menu ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    justify-content: center;
    gap: 1.5rem;
    position: relative;
}
.nav-bar .menu ul li{
    position: relative;
}

.nav-bar .menu ul li a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 1.4rem;
    transition: color 0.3s;
}

.nav-bar .menu a:hover {
    color: #ff2626;
}

.nav-bar .hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-bar .hamburger span {
    width: 25px;
    height: 3px;
    background-color: #ff2626;
}

.mobile-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: #000000;
    color: white;
    transition: top 0.5s ease;
    z-index: 999;
    padding: 20px;
}

.mobile-menu.open {
    top: 100px;
}
.mobile-menu ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}
.mobile-menu ul li{
    position: relative;
    list-style: none;
}
.mobile-menu a {
    display: block;
    margin: 10px 0;
    color: #ff2626;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
    margin-block: 0.8rem;
    transition: color 0.3s;
}
.mobile-menu a:hover {
    color: #fff;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .nav-bar .menu {
        display: none;
    }

    .nav-bar .hamburger {
        display: flex;
    }
}

/*Ajustes no Carrousel*/

:root {
    --carousel-height: 660px;
    --transition-duration: 1s;
    --background-opacity: 1;
    --carousel-indicator-color: #ececec;
    --carousel-indicator-active-color: #ee0000;
    --animation-duration: 0.5s;
}

.carousel {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-block-start: 6.2rem;
    border-radius: 12px;
    height: var(--carousel-height);
}

.carousel-track {
    display: flex;
    height: auto;
    transition: transform var(--animation-duration) ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    height: auto;
    padding: 0;
    box-sizing: border-box;
}

.carousel img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    aspect-ratio: 16/6;
    object-fit: cover;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.carousel-indicator {
    width: 10px;
    height: 10px;
    background-color: var(--carousel-indicator-color);
    border-radius: 50%;
    cursor: pointer;
}

.carousel-indicator.active {
    background-color: var(--carousel-indicator-active-color);
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    color: #ee0000;
    border: none;
    font-size: 1.6rem;
    padding: 1.2rem 1.8rem;
    cursor: pointer;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.carousel-button:hover {
    background: rgba(0, 0, 0, 0.7);
}
 
/* Ajustes para mobile */

@media (max-width: 768px) {

    :root {
        --carousel-height: 320px;
    }
    
    .carousel {
        max-width: 100vh;
        width: 100%;
        height: auto;
    }

    .carousel-track {
        max-width: 100vh;
        width: 100%;
        height: 320px;
    }

    .carousel-slide {
        width: 100%;
        height: 390px;
    }
}


/*Ajutes no Segundo Carrousel*/

.carousel-showcase {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-block-start: 6.2rem;
    border-radius: 12px;
    height: var(--carousel-height);
}

.carousel-track-showcase {
    display: flex;
    height: auto;
    transition: transform var(--animation-duration) ease-in-out;
}

.carousel-slide-showcase {
    min-width: 100%;
    height: auto;
    padding: 0;
    box-sizing: border-box;
}

.carousel-showcase img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    aspect-ratio: 16/6;
    object-fit: cover;
}

.carousel-indicators-showcase {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.carousel-indicator-showcase {
    width: 10px;
    height: 10px;
    background-color: var(--carousel-indicator-color);
    border-radius: 50%;
    cursor: pointer;
}

.carousel-indicator-showcase.active {
    background-color: var(--carousel-indicator-active-color);
}

.carousel-button-showcase {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    color: #ee0000;
    border: none;
    font-size: 1.6rem;
    padding: 1.2rem 1.8rem;
    cursor: pointer;
}

.carousel-button-showcase.prev {
    left: 10px;
}

.carousel-button-showcase.next {
    right: 10px;
}

.carousel-button-.showcase:hover {
    background: rgba(0, 0, 0, 0.7);
}
 
/* Ajustes para mobile */

@media (max-width: 768px) {

    :root {
        --carousel-height: 320px;
    }
    
    .carousel-showcase {
        max-width: 100vh;
        width: 100%;
        height: auto;
    }

    .carousel-track-showcase{
        max-width: 100vh;
        width: 100%;
        height: 320px;
    }

    .carousel-slide-showcase {
        width: 100%;
        height: 390px;
    }
}

/*Responsividade*/

@media only screen and (max-width: 900px) {
    .showcase-low .header h2{
        font-size: 2.4rem;
    }
    .showcase-low .header h3{
        font-size: 1.4rem;
    }
    .showcase-low .header p{
        font-size: 0.8rem;
    }

}

/*Ajustes da seção de Carrousel Words*/

/* Contêiner do carrossel */

.words{
    max-width: 100vw;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.scroll {
  width: 97%;
  height: 140px;
  overflow: hidden;
  background-color:transparent;
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Carrossel */
.carousel-words {
  display: flex;
  gap: 50px;
  animation: scroll 15s linear infinite;
  white-space: nowrap;
}
/* Palavras */
.word {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 0.4rem;
  color: #ee0000;
  transition: color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.word:hover {
  color: #ffff;
  transform: scale(1.025);
}

/* Animação do carrossel */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .word {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .word {
    font-size: 1.2rem;
  }
}


/*Ajusres na seção do Carrousel de Citações*/
.testimonial{
    background: linear-gradient(to bottom,#ae0000, #000);
    max-width: 100vw;
    width: 97%;
    height: 280px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Contêiner do carrossel */
.testimonial-carousel-container {
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

/* Carrossel */
.testimonial-carousel {
  display: flex;
  gap: 20px;
  animation: scroll 20s linear infinite;
}

/* Cartão de relato */
.testimonial-card {
  min-width: 320px;
  flex-shrink: 0;
  height: 180px;
  background-image: url('https://wallpaperaccess.com/full/256193.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(184, 184, 184, 0.1);
  transition: transform 0.3s ease;
}
.testimonial-quote{
    min-width: auto;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.6);
}

.testimonial-card:hover {
  transform: scale(1.015);
}

/* Texto do relato */
.testimonial-text {
  font-size: 2.8rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 15px;
}

/* Informações do usuário */
.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-weight: bold;
  color: #e4e4e4;
}

/* Animação do carrossel */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsividade */
@media (max-width: 1058px) {
    .testimonial{
        height: max-content;
        width: 100%;
    }
    .testimonial-carousel-container {
        padding: 10px;
        height:max-content;
        width: 100%;
    }
    .testimonial-carousel {
        height: max-content;
        width: 100%;
    }
    .testimonial-card {
        display: flex;
        align-items: center;
        justify-content: center;
        height: max-content;
        min-width: 250px;
    }
    .testimonial-quote{
        height: 90px;
        min-width: 200px;
    }
    .testimonial-text {
        font-size: 0.9rem;
    }
}

/*Ajutes na seção Hero*/

.hero {
    max-width: 100vw;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero .container{
    max-width: 100vw;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 30px;
}


/*Ajustes na seção Hero Mid*/

.hero-mid {
    background: linear-gradient(to bottom, #000000,#000000, #ae0000);
    max-width: 100vw;
    width: 97%;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-inline: 6rem;
    text-align: center;
}
.hero-mid .container{
    max-width: 100vw;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 30px;
}
.hero-mid .container .box{
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-mid .container .box .content{
    font-size: 2rem;
    color: white;
}
.hero-mid .container .box .content h2{
    font-size: 3.8rem;
    color: #ee0000;
    margin-bottom: 10px;
}
.hero-mid .container .box .content h3{
    font-size: 2.1rem;
}
.hero-mid .container .box .content p{
    color: #f5f5f5;
    font-size: 1.4rem;
    margin-block: 1.2rem;
}

/*Ajustes nos Botões da Hero*/

.btns{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}


.btn-submmit{
    padding: 0.6rem 1.2rem;
    background-color: #ee0000;
    color: white;
    font-size: 1.2rem;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s ease;
}

.btn-submmit a{
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.btn-submmit:hover a{
    color: #000;
}
.btn-submmit:hover{
    transform: translateX(-2%);
    background-color: #fff;
    color: #000;
}
.btns button:nth-child(2){
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #ddd;
    transition: background 0.3s ease-in-out, transform 0.3s ease;
}
.btns button:nth-child(2):hover{
    transform: translateX(-2%);
    background-color: #ddd;
    color: #000;
}

/*Responsividade*/

@media (max-width: 1024px) {
    .hero-mid {
        height: auto;
        margin-inline: 10px;
    }
    .hero-mid .container {
        height: auto;
    }
    .hero-mid .container .box{
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }
    .hero-mid .container .box .content{
        margin-block: 0;
    }
    .hero-mid .container .box .content h2{
        font-size: 2.6rem;
        margin-block: 0.6rem;
    }
    .hero-mid .container .box .content h3{
        font-size: 1.8rem;
    }
    .hero-mid .container .box .content p{
        font-size: 1.2rem;
    }
    .btns{
        flex-direction: column;
        align-items: center;
    }
    .btns .btn-submmit{
        padding: 0.4rem 1rem;
        margin: 1rem;
        font-size: 1rem;
    }
}

/*Ajustes na seção Hero*/

.hero-low{
    background: linear-gradient(to bottom, #ae0000, #000000);
    max-width: 100vw;
    width: 97%;
    height: 690px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    color: white;
    text-align: center;
}
.hero-low .container{
    display: flex;
    max-width: 100vw;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 1.4rem;
}

.hero-low .box{
    background: linear-gradient(to bottom, #000000, #000);
    padding: 30px;
    width: 50%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-inline:0.6rem;

}
.hero-low .box .content{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-low .box .content h2{
    font-size: 3.2rem;
    color: #ececec;
    margin-bottom: 10px;
}
.hero-low .box .content p{
    color: #ddd;
    text-align: justify;
    font-size: 1.2rem;
    margin-block: 0.2rem;
}
.hero-low .box .content .list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-block: 0.8rem;
}
.hero-low .box .content .list li{
    list-style: none;
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
    margin-block: 0.4rem;
    color: #ddd;
}
.hero-low .box .midia{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 290px;
    border-radius: 12px;
    margin-block: 2rem;
}
.hero-low .box .midia img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.2s ease;
}

.hero-low .box .midia:hover img{
    box-shadow: 2px 2px #ff0000, -2px -2px #ee0000;
    transform: scale(1.02);
}
/*Responsividade*/

@media (max-width: 1024px) {
    .hero-low{
        height: auto;
        flex-direction: column;
        align-items: center;
        margin-inline: 10px;
    }
   .hero-low .container{
        height: auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-gap: 2rem;
   }
   .hero-low .container .box{
        background-color: #000000;
        height: auto;
        width: 100%;
        margin-inline: 0;
   }
   .hero-low .container .box .content{
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: flex-start;
   }
   .hero-low .container .box .content p{
        text-align: left;
        margin-block: 0;
        font-size: 0.8rem;
   }
   .hero-low .container .box .content  h2{
        font-size: 2.4rem;
        color: #ececec;
   }
   .hero-low .container .box .content .icon{
        font-size: 0.8rem;
   }
   .hero-low .container .box .content .list{   
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        margin-block: 1.1rem;
   }
   .hero-low .container .box .content .list li{
        font-size: 0.8rem;
   }
}



/*Ajustes na seção Serviços*/

.showcase{
    background: linear-gradient(to bottom, #000000, #ae0000);
    height: max-content;
    max-width: 100vw;
    width: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    text-align: center;
}
.showcase .container{
    max-width: 100vw;
    width: 100%;
    height: max-content;
    margin: 0 auto;
    padding: 1.4rem;
    display: flex;
    flex-direction: column;

}
.showcase .container .header{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: #fff;
    margin-bottom: 3.2rem;
}
.showcase .container .header h2{
    font-size: 3.8rem;
    color: #ee0000;
    text-align: left;
    margin-bottom: 10px;
}
.showcase .container .header h3{
    font-size: 1.9rem;
    color: #fff;
    text-align: left;
    margin-bottom: 10px;
}
.showcase .container .header p{
    font-size: 1.1rem;
    color: #fff;
    text-align: left;
    margin-bottom: 10px;
}
.showcase .container .box{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 1rem;
}
.showcase .container .box >div{
    background-image: url('https://th.bing.com/th/id/R.c5d80f67808e0ce13abc3daa6eb7ab1a?rik=NmNIp7HUGWZijA&riu=http%3a%2f%2fwww.stancenation.com%2fwp-content%2fuploads%2f2014%2f02%2f1890601_192089981000035_1022259375_o.jpg&ehk=yibVb8nAfkVcLaxO3APlJkbPoiL8P1xoDFtqqjoQ1vg%3d&risl=&pid=ImgRaw&r=0');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    color: #ececec;
    width: 100%;
    height: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.showcase .container .box >div:nth-child(2){
    background-image: url('https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2020/07/Midnight-Club-The-Blackbird.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.showcase .container .box >div:nth-child(3){
    background-image: url('https://th.bing.com/th/id/OIP.I4JH9Jk55qn9iOw4szNCVQHaEK?w=1920&h=1080&rs=1&pid=ImgDetMain');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.showcase .container .box >div:nth-child(4){
    background-image: url('https://th.bing.com/th/id/OIP.aNjJ6tywJaxsa9zCzeGbSAFNC7?w=800&h=449&rs=1&pid=ImgDetMain');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.showcase .container .box >div .content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.6);
    transition: transform 0.25s ease, background 0.3s;
}

.showcase .container .box >div .content:hover{
    transform: translateY(-3%);
    background-color: rgba(0, 0, 0, 0.8);
}
.showcase .container .box >div .content h3{
    font-size: 3.2rem;
    text-align: left;
    color: #fff;
    margin-inline-end: 1rem;
    margin-block: 1rem;
}
.showcase .container .box >div .content p{
    font-size: 1.1rem;
    width: 90%;
    margin-inline-end: 1rem;
    color: #fff;
    text-align: right;
    margin-block: 0;
}
/*Responsividade*/

@media (max-width: 1024px) {
    .showcase{
        height: auto;
        flex-direction: column;
        align-items: center;
        margin-inline: 10px;
   }
   .showcase .container{
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 1rem;
   }
   .showcase .container .header{
        height: auto;
        width: 100%;
   }
   .showcase .container .header h2{
        font-size: 2.8rem;
        margin-bottom: 10px;
   }
   .showcase .container .header h3{
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    .showcase .container .header p{
        font-size: 0.9rem;
        margin-bottom: 10px;
    }
   .showcase .container .box{
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-gap: 2rem;
        margin-inline: 0;
   }   
   .showcase .container .box >div {
       width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 1rem;
   }
   .showcase .container .box >div .content{
        height: auto;
        width: 110%;
        align-items: end;
        border-radius: 12px;
        background-color: rgba(0, 0, 0, 0.8);;
        margin-block: 1rem;
   }
   .showcase .container .box >div .content h3{
        font-size: 2.4rem;
        color: #f00000;
        text-align: right;
        margin-block: 0.4rem;
   }
   .showcase .container .box >div .content p{
        font-size: 0.8rem;
        text-align: justify;
        margin-block: 0.8rem;
    }
   .showcase .container .box >div{
         width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 1rem;
   }
}
/*Ajustes na seção de Corridas de Rua*/

.showcase-mid{
    max-width: 100vw;
    height: max-content;
    width: 97%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.showcase-mid .container{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.showcase-mid .container .header{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
}

.showcase-mid .container .header h2{
    font-size: 3.8rem;
    color: #ff2626;
    margin-block: 0.6rem;
}
.showcase-mid .container .header h3{
    font-size: 1.4rem;
    color: #f0f0f0;
}

.showcase-mid .container .header p{
    font-size: 1.2rem;
    color: #f0f0f0;
    margin-block: 0.8rem;
}

.showcase-mid .container .box{
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-inline: 0;
    grid-gap: 2rem;
    margin-inline: 0;
}
.showcase-mid .container .box >div{
    background-color: #080808;
    width: 50%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 20px;
}
.showcase-mid .container .box >div .content{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 20px;
}
.showcase-mid .container .box >div .content h3{
    font-size: 2.4rem;
    color: #e40000;
}
.showcase-mid .container .box >div .content p{
    font-size: 1.2rem;
    color: #ffffff;
    margin-block: 1.2rem;
}
.showcase-mid .container .box >div .midia{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    overflow: hidden;
}
.showcase-mid .container .box >div .midia img{
    width: 100%;
    height: 100%;
    aspect-ratio: 16/7;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease; /* Transição suave */
}

.showcase-mid .container .box >div .midia img:hover{
    transform: scale(1.05); /* Zoom */
}
/*Responsividade*/

@media (max-width: 798px) {
    .showcase-mid {
        height: 100%;
        width: 100%;
        flex-direction: column;
    }
    .showcase-mid .container{
        height: auto;
        width: 100%;
    }
    .showcase-mid .container .header h2{
        font-size: 2.4rem;
    }
    .showcase-mid .container .header h3{
        font-size: 1.2rem;
    }
    .showcase-mid .container .header p{
        font-size: 1rem;
    }

    .showcase-mid .container .box{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .showcase-mid .container .box >div{
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 10px;
    }
   .showcase-mid .container .box >div .content{
        padding: 10px;
        width: 100%;
   }
   .showcase-mid .container .box >div .content h3{
        font-size: 1.8rem;
        width: 80%;
   }
   
   .showcase-mid .container .box >div .content p{
        font-size: 1rem;
   }
}

/*Ajusres na seçaõ de Citações Famosas*/

.showcase-low{
    max-width: 100vw;
    height: auto;
    width: 97%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.showcase-low .header{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: end;
    margin-block: 2rem;
}
.showcase-low .header h2{
    font-size: 2.2rem;
    color: #d90000;
    margin-bottom: 10px;
    text-align: right;
    margin-inline-end: 1rem;
}

.showcase-low .header h3{
    font-size: 1.3rem;
    color: #f0f0f0;
    text-align: right;
    margin-bottom: 10px;
    margin-inline-end: 1rem;
}

.showcase-low .header p{
    font-size: 1.0rem;
    color: #fff;
    text-align: right;
    margin-bottom: 10px;
    margin-inline-end: 1rem;
}

/*Ajustes na Seção de Destques*/

.highlights{
    max-width: 100vw;
    width: 97%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.highlights .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.highlights .container .header{
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
}
.highlights .container .header h2{
    font-size: 3.6rem;
    color: #ef0000;
    margin-bottom: 10px;
    margin-inline-start: 1rem;
}

.highlights .container .header h3{
    font-size: 1.9rem;
    color: #f0f0f0;
    margin-bottom: 10px;
    margin-inline-start: 1rem;
}

.highlights .container .header p{
    font-size: 1.0rem;
    color: #fff;
    margin-bottom: 10px;
    margin-block: 0.4rem;
    margin-inline-start: 1rem;
}
.highlights .container  .box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 1rem;
}
.highlights .container  .box >div{
    width: 50%;
    height:600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #080808;
}
.highlights .container  .box >div h2{
    font-size: 2.6rem;
    color: #ff2626;
    margin-block: 1.2rem;
    margin-inline: 1rem;
}
.highlights .container  .box >div p{
    font-size: 1.1rem;
    color: #fff;
    margin-inline: 1rem;
    line-height: 1.65rem;
    margin-block: 1.2rem;
}
 .highlights .container  .box >div .content{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
.highlights .container .box >div .btns{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.highlights .container  .box >div a{
    font-size: 1.4rem;
    padding: 0.6rem 1.4rem;
    background-color: #ae0000;
    color: #fff;
    margin-block:1.6rem;
    margin-inline: 1rem;
    text-decoration: none;
    transition: background 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.highlights .container  .box >div a:hover{
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

/*Responsividade*/

@media only screen and (max-width: 900px) {
    .highlights {
        width: 100%;
        height: auto;
    }
    .highlights .container{
        width: 100%;
        height: auto;
    }
    .highlights .container .header h2{
        font-size: 2.4rem;
    }
    .highlights .container .header h3{
        font-size: 1.6rem;
    }
    .highlights .container .header p{
        font-size: 0.8rem;
    }
    .highlights .container .box{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .highlights .container .box >div{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
    }
    .highlights .container .box >div h2{
        font-size: 2.2rem;
    }
    .highlights .container .box >div p{
        font-size: 0.8rem;
    }
    .highlights .container .box >div  a{
        font-size: 1.2rem;
    }

    .highlights .container .box >div .btns{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    
}

/*Ajuetes para contato*/

.contact-area{
    max-width: 100vw;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-area .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-area .container .header{
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: end;
    padding: 3.5rem;
}
.contact-area .container .header h2{
    font-size: 3.6rem;
    color: #ef0000;
    margin-bottom: 10px;
    margin-inline-start: 1rem;
}

.contact-area .container .header h3{
    font-size: 1.9rem;
    color: #f0f0f0;
    margin-bottom: 10px;
    margin-inline-start: 1rem;
}

.contact-area .container .header p{
    font-size: 1.0rem;
    color: #fff;
    margin-bottom: 10px;
    margin-inline-start: 1rem;
}
.contact-area .container .box{
    background-color: #080808;
    width: 60%;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 3.5rem;
    gap: 1rem;
}

.contact-area .container .box >div:nth-child(1){
    margin-bottom: 1rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: #fff;
    margin-inline-start: 3.2rem;
}
.contact-area .container .box >div:nth-child(1) h2{
    font-size: 3.1rem;
    color: #ae0000;
    margin-inline: 1.5rem;
}
.contact-area .container .box >div:nth-child(1) p{
    font-size: 1.1rem;
    color: #fff;
    width: 60%;
    margin-block: 0.8rem;
    margin-inline: 1.5rem;
}


/*Ajustes no Formulário*/

.box form{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: transparent;
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

/* Grupo de inputs */

.input-group {
    position: relative;
    width: 100%;
}

/* Estilo dos inputs */
.input-group input {
    width: 100%;
    padding: 1rem 0.5rem;
    background-color: #121212;
    border: 1px solid #555;
    border-radius: 4px;
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    color: #d90000;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Input em foco */
.input-group input:focus {
    outline: none;
    border-color: #d90000;
    box-shadow: 0 0 8px rgba(206, 0, 0, 0.5);
}

/* Placeholder invisível */
.input-group input::placeholder {
    color: transparent;
}

/* Estilo do label */
.input-group label {
    position: absolute;
    top: 50%;
    left: 0.5rem;
    transform: translateY(-50%);
    color: #757575;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
}

/* Label flutuante */
.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    top: -0.5rem;
    left: 0.5rem;
    background-color: #121212;
    color: #e10000;
    font-size: 0.9rem;
    padding: 0 0.2rem;
    border-radius: 4px;
}

/* Responsividade */
@media (max-width: 768px) {
    .final-showcase .container .box form > div {
        width: 90%;
    }
}

/*Responsividade*/

@media (max-width: 1040px) {
    .contact-area {
        width: 100%;
        height: auto;
    }
    .contact-area .container{
        height: auto;
        width: 100%;
    }
    .contact-area .container .header{
        width: 100%;
        height: auto;
    }
    .contact-area .container .header h2{
        width: 100%;
        font-size: 2.8rem;
    }
    .contact-area.container .header h3{
        width: 100%;
        font-size: 1.9rem;
    }
    .contact-area .container .header p{
        font-size: 1.2rem;
    }
    .contact-area .container .box{
        max-width: 100vw;
        width: 100%;
        height: 460px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-block: 2rem;
        gap: 1rem;
    }
    .contact-area .container .box form{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .contact-area .container .box form .input-group{
        gap: 0.5rem;
        align-items: center;
        justify-content: center;
        width: 85%;
    }
    .contact-area .container .box form .input-group input{
        height: 30px;
        width: 100%;
    };
    .contact-area .container .box form > div:nth-child(1) {
        align-items: end;
        height: auto;
        width: 100%;
    }
    .contact-area .container .box >div:nth-child(1) h2{
        width: 80%;
        text-align: right;
        font-size: 1.8rem;
    }
    .contact-area .container .box >div:nth-child(1) p{
        width: 80%;
        text-align: right;
        font-size: 1.0rem;
    }
}



/*Ajutes no rodapé ao final da página*/

.footer{
    max-width: 100vw;
    width: 100%;
    background-color: #060606;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.footer .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

.footer .container .box{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 1rem;
}
.footer .container .box >div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px;
    gap: 1rem;
}

.footer .container .box >div span{
    font-size: 2.8rem;
    color: #fff;
    margin-bottom: 10px;
}
.footer .container .box >div h1{
    font-size: 2.8rem;
    color: #cf0000;
    margin-bottom: 0;
}

.footer .container .box >div h2{
    font-size: 1.2rem;
    color: #f0f0f0;
    margin-block: 1rem;
}
.footer .container .box >div h3{
    font-size: 2.4rem;
    color: #f0f0f0;
    margin-bottom: 10px;
}
.footer .container .box >div p{
    font-size: 1.1rem;
    color: #f0f0f0;
    margin-bottom: 10px;
}

.footer .container .box >div a{
    font-size: 1.3rem;
    color: #e10000;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer .container .box >div a:hover{
    color: #f3f3f3;
    text-decoration: underline;
}
.footer .container .box >div  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer .container .box >div ul li {
    margin-bottom: 10px;
    font-size: 1.1rem;
    margin-block: 0.5rem;
    cursor: pointer;
}

/*Responsividade*/

@media screen and (max-width: 1024px) {
    .footer{
        background-color: #000;
        max-width: 100vw;
        width: 100%;
        height: auto;
    }
    .footer .container{
        background: transparent;
        width: 100%;
        height: auto;
    }
    .footer .container .box{
        background: transparent;
        height: auto;
        flex-direction: column;
        width: 100%;
        padding: 10px;
        gap: 0;
    }
    .footer .container .box >div{
        flex-direction: column;
        gap: 0;
    }
    .footer .container .box >div ul li{
        width: 100%;
        margin-block: 1rem;
    }
    .footer .container .box >div ul li a{
        width: 100%;
        font-size: 0.9rem;
        margin-block: 0.6rem;
    }
}